[33m7d412c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: corrected typo in footer_class block
[33md421154[m HEAD@{1}: commit: added footer styles
[33ma35a255[m HEAD@{2}: commit: deleted dublicated footer
[33m3dddb5d[m HEAD@{3}: rebase (finish): returning to refs/heads/main
[33m3dddb5d[m HEAD@{4}: rebase (pick): added second footer class fixed footer
[33m32b3ea7[m HEAD@{5}: rebase (continue): added ninja tags in footer class to get dynamic footers
[33ma848b40[m HEAD@{6}: commit: added ninja tags in footer class to get dynamic footers
[33m5782bd2[m HEAD@{7}: pull --tags origin main (start): checkout 5782bd2f61e199c9cd53cc200cb10f7fb41fc8ae
[33m640dd7a[m HEAD@{8}: rebase (finish): returning to refs/heads/main
[33m640dd7a[m HEAD@{9}: rebase (pick): added second footer class fixed footer
[33m0dfa806[m HEAD@{10}: rebase (continue): added ninja tags in footer class to get dynamic footers
[33m128d7c2[m HEAD@{11}: pull --tags origin main (start): checkout 128d7c20529e00be419ffd47e7630278a53166da
[33mfebf538[m HEAD@{12}: reset: moving to HEAD
[33mfebf538[m HEAD@{13}: commit (merge): deleted style block and added ninja block tags into footer class
[33m03f177e[m HEAD@{14}: commit: added second footer class fixed footer
[33m60a1769[m HEAD@{15}: commit: added ninja tags in footer class to get dynamic footers
[33m715e58e[m HEAD@{16}: commit: added footer style
[33me02a9c0[m HEAD@{17}: commit: removed footer block around footer
[33m348c232[m HEAD@{18}: commit: added fixed footer class
[33m4cb977e[m HEAD@{19}: commit: updated dependencies
[33m6c809c4[m HEAD@{20}: commit: changed it back to USE_AWS
[33mc5e23a2[m HEAD@{21}: commit: imported stripe
[33maf2b6f9[m HEAD@{22}: commit: updated dependencies
[33m5566b68[m HEAD@{23}: commit: replaces AWS with S3
[33me5292f8[m HEAD@{24}: commit: adjusted address display
[33m2cfde67[m HEAD@{25}: commit: removed clearance
[33mda05382[m HEAD@{26}: commit: added fixed footer
[33mb95004d[m HEAD@{27}: commit: correted Delete Review to Delete Product
[33ma766c46[m HEAD@{28}: commit: added fixed footer
[33m1506cb2[m HEAD@{29}: commit: wrapped footer into ninja block to use it dynamically
[33mff92258[m HEAD@{30}: commit: added fixed footer
[33m89bff5a[m HEAD@{31}: commit: addd wishlistcount to home
[33m7387e65[m HEAD@{32}: commit: removed try/except conditions
[33m718c85c[m HEAD@{33}: commit: outcommented wh with appending slash
[33mf4fc2a2[m HEAD@{34}: commit: updated webhook_handler
[33m12319ab[m HEAD@{35}: commit: outcommented wh without appending slash
[33m70c1ff7[m HEAD@{36}: commit: outcommented test email view
[33m1d13739[m HEAD@{37}: commit: outcommented test email
[33md134261[m HEAD@{38}: commit: outcommented csp_worker
[33maef2ee1[m HEAD@{39}: commit: added send_email in try/except for debugging email delivery
[33m6062826[m HEAD@{40}: commit: outcommented middleware.py content
[33me599a9f[m HEAD@{41}: commit: outcommented USE_AWS variable
[33m6bdc7f4[m HEAD@{42}: commit: outcommented csp config
[33mc677132[m HEAD@{43}: commit: added csp and csp configuration back
[33m414dc18[m HEAD@{44}: commit: outcommented path with slash at the end
[33m08541f3[m HEAD@{45}: commit: added second wh path with appending slash at the end
[33m4a5ca35[m HEAD@{46}: commit: wrapped rating form into a if user authenticated ninja tag to ensure only logged in users see satr rating form
[33m913351c[m HEAD@{47}: commit: replaced nonce in inline js script tag with type=text/javascript to test csp violation errors
[33mfec6905[m HEAD@{48}: commit: outcommented csp to test site rendering without it
[33me6bd9fd[m HEAD@{49}: commit: downgraded boto3
[33m921a1f7[m HEAD@{50}: commit: added data to instances to allow all data
[33mbae5fc3[m HEAD@{51}: commit: added format(nonce=nonce)
[33m729d139[m HEAD@{52}: commit: added space between each link
[33ma7c8474[m HEAD@{53}: commit: added missing semicolon
[33m3662242[m HEAD@{54}: commit: deleted dublicated csp_policies
[33m3171baa[m HEAD@{55}: commit: updated csp-policies
[33m06a96d0[m HEAD@{56}: commit: updated middleware policies
[33m90dddd5[m HEAD@{57}: commit: added csp_policy unsafe-inline for debugging
[33ma553e72[m HEAD@{58}: commit: removed csp_report import
[33me70afa8[m HEAD@{59}: commit: added default csp settings back
[33m169d80e[m HEAD@{60}: commit: replaced inline script with nonce
[33m8ceb36a[m HEAD@{61}: commit: added costum middleware
[33m3671c01[m HEAD@{62}: commit: outcommented costum uri-csp-report-endpoint view
[33m4ec4d07[m HEAD@{63}: commit: outcommented uri-report-endpoint
[33m956cd9c[m HEAD@{64}: commit: added costum middleware and outcommented unneeded csp policies
[33mb4ed1dc[m HEAD@{65}: commit: removed duplicated font_src
[33mf4c4457[m HEAD@{66}: commit: kanban-board image
[33m1c75cc5[m HEAD@{67}: commit: Added Kanban Board
[33md454990[m HEAD@{68}: commit: added csp font src policies back
[33m50fcf81[m HEAD@{69}: commit: outcommented default_acl
[33med92de9[m HEAD@{70}: commit: outcommented sys import
[33ma45adf7[m HEAD@{71}: commit: corrected url in CSP_SCRipt policy
[33m764cbfe[m HEAD@{72}: commit: added csp enpoint to csp set up
[33md318d12[m HEAD@{73}: commit: added view to urlspatterns
[33m44d361e[m HEAD@{74}: commit: added csp_report view
[33m8061035[m HEAD@{75}: commit: reseted csp policy configuration
[33mc801b05[m HEAD@{76}: commit: out commented logging for boto3
[33m9a21cc9[m HEAD@{77}: commit: added sys import back in
[33m7997b98[m HEAD@{78}: commit: imported logging
[33mea4d707[m HEAD@{79}: commit: added debuging helper function
[33m1c13c26[m HEAD@{80}: commit: set debug to false
[33m55a90e0[m HEAD@{81}: commit: enable debugger for boto3
[33md004332[m HEAD@{82}: commit: added public read
[33m182ec5d[m HEAD@{83}: commit: updaed csp settings
[33mfb3311b[m HEAD@{84}: commit: corrected set to tuple in CSP_FONT_SRC
[33m505d0c9[m HEAD@{85}: commit: added FONT_SRC policies
[33m20f22eb[m HEAD@{86}: commit: increased margin in footer
[33mf7094ea[m HEAD@{87}: commit: added margin top
[33m6b242ea[m HEAD@{88}: commit: added facebook business side link to facebook icon in footer
[33m983bf9e[m HEAD@{89}: commit: added footer section
[33md23f8cc[m HEAD@{90}: commit: added footer style
[33m4a510e7[m HEAD@{91}: commit: added USER_AWS back
[33mad72a20[m HEAD@{92}: commit: outcommented csp report
[33me3dd234[m HEAD@{93}: commit: added gnenerated policies into csp set up
[33md5999a6[m HEAD@{94}: commit: adjusted csp setting to avoid to using variables before they are defined
[33m4daacf1[m HEAD@{95}: commit: updated dependencies
[33m5d5f753[m HEAD@{96}: commit: outcommented meta tag with genereated csp policy
[33m78ad98b[m HEAD@{97}: commit: installed and set up django-csp
[33m2e060fd[m HEAD@{98}: commit: deploy with both policys to tackel test behaviour on conten-security-policy
[33m6eec3be[m HEAD@{99}: commit: updated generated policy
[33ma1a744d[m HEAD@{100}: commit: added full version of generated policy
[33mae5dc04[m HEAD@{101}: commit: added generated policy to conent-security-policy meta tag
[33mbf4d24d[m HEAD@{102}: commit: outcommented if else with static files
[33m4203f93[m HEAD@{103}: commit: used unsafe-inline within meta tag to resolve content-policy-security issue
[33m11cd08a[m HEAD@{104}: commit: corrected facebook2 link
[33me9437b3[m HEAD@{105}: commit: facebook page images
[33mc913a85[m HEAD@{106}: commit: added SEO
[33me048b64[m HEAD@{107}: commit: addeed facebook page
[33m2ac99aa[m HEAD@{108}: commit: initial commit
[33me84d84f[m HEAD@{109}: commit: reversed changes in meta tag content-security-policiy
[33m389e826[m HEAD@{110}: commit: added addittional script sourced to content-policy meta tag
[33mfdfc10f[m HEAD@{111}: commit: added meta tag to bypass content-security-policy error
[33m1dd2fbe[m HEAD@{112}: commit: outcommented whitenoise from middleware
[33m89db235[m HEAD@{113}: commit: added noimage to media folder
[33m5fff1a8[m HEAD@{114}: commit: updated dependencies
[33mf32b8ad[m HEAD@{115}: commit: created custom_storages
[33m9e1aabd[m HEAD@{116}: commit: set up AWS
[33m1d8eab3[m HEAD@{117}: commit: deleted collected static files
[33m801e0a4[m HEAD@{118}: commit: added Secretkey
[33mc0f7928[m HEAD@{119}: commit: wrapped buttons on Show Addresses on profile page into button conatiner to display them horizontally and used favicons.
[33m559eaea[m HEAD@{120}: commit: replaced button naming with favicons
[33m3adae72[m HEAD@{121}: commit: wrapped script tags into postloadjs ninja tags
[33m306e024[m HEAD@{122}: commit: wrapped review.js into posloadjs tag
[33mc720e93[m HEAD@{123}: commit: collected static files
[33md64d3e8[m HEAD@{124}: commit: deleted review_modals include
[33m0582a10[m HEAD@{125}: commit: moved review.js into products app
[33m76ae781[m HEAD@{126}: commit: corrected data-dismiss
[33m5f64bd8[m HEAD@{127}: commit: added custom_filters and user_review list
[33m345c9c5[m HEAD@{128}: commit: outvommented unused path
[33m36ed0fb[m HEAD@{129}: commit: moved delete js into review_list template
[33m585ef42[m HEAD@{130}: commit: deleted modal template
[33m6386e2d[m HEAD@{131}: commit: added modals back to template
[33mb01509e[m HEAD@{132}: commit: deleted unused csrf import
[33m7f9ca43[m HEAD@{133}: commit: outcommented unused user_review view
[33mb9e1ea5[m HEAD@{134}: commit: added user_reviews template and included modals_reviews and review_list templates
[33m2aaf0c0[m HEAD@{135}: commit: modified default and saved addresses display
[33m0070e71[m HEAD@{136}: commit: imported Rating modal from products app and created user_reviews view
[33mecb61d8[m HEAD@{137}: commit: added user_review view to urlspatterns
[33m49ca68f[m HEAD@{138}: commit: created review_modal template which contain deletion and edit modals
[33mb0eed21[m HEAD@{139}: commit: moved deletion js in reviews_list template into its js file
[33m3bbb21a[m HEAD@{140}: commit: changed body color and added text-faded-black style to replace bootstrap text-muted
[33m58a8bfb[m HEAD@{141}: commit: included review_modal template
[33m396d716[m HEAD@{142}: commit: modified text-muted bootstrap class
[33mc8fcfd6[m HEAD@{143}: commit: deleted two empty lines at bottom
[33m07cc823[m HEAD@{144}: commit: modified edit and delete links into buttons
[33m6675f8d[m HEAD@{145}: commit: added card class to display default address within white card container and modified text-muted bootstrap class
[33m506de5b[m HEAD@{146}: commit: modified bootstrap class
[33m181a978[m HEAD@{147}: commit: override CharField for phone number and postal code to accept only integers as field input
[33me107a39[m HEAD@{148}: commit: corrected links in allowed hosts and csrf trusted origins
[33m344bcd8[m HEAD@{149}: commit: reused outcommented Special Offers section
[33m55175b4[m HEAD@{150}: commit: added add_product url
[33m1d26d4e[m HEAD@{151}: commit: added Edit modal for reviews and deleted debugging statements in js
[33m810f2b1[m HEAD@{152}: commit: added template for costum widgets rendering
[33md93a869[m HEAD@{153}: commit: added deletePoroductModal to prevent accidental product deletions
[33m8e3959d[m HEAD@{154}: commit: deleted outcommented button
[33mb01360f[m HEAD@{155}: commit: added widgets file for product image handeling
[33ma580537[m HEAD@{156}: commit: imported ProductForm and reverse
[33mffac392[m HEAD@{157}: commit: added add _product view to urlspatterns
[33m5ccbcfb[m HEAD@{158}: commit: added Product form for CRUD functionality
[33mb650589[m HEAD@{159}: commit: added image for product added to new arrivals
[33mf3ae63f[m HEAD@{160}: commit: corrected placeholder assignment and deleted State or Locality from placeholder dictonary
[33mc1c0b95[m HEAD@{161}: checkout: moving from main to main
[33mc1c0b95[m HEAD@{162}: branch: Reset to origin/main
[33mc1c0b95[m HEAD@{163}: clone: from https://github.com/DFCMK/Project-5.git
