{
    "name": "HandCraft",
    "short_name": "HandCraft",
    "description": "Explore HandCraft's unique collection of handmade goods across various genres.",
    "icons": [
      {
        "src": "/static/favicon/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/static/favicon/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/static/favicon/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
  }