{
    "name": "HandCraft",
    "short_name": "HandCraft",
    "description": "Explore HandCraft's unique collection of handmade goods across various genres.",
    "icons": [
      {
        "src": "/static/favicon/favicon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/static/favicon/favicon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "display": "standalone"
  }